<!DOCTYPE html>
<html>
<meta charset='utf-8' name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<style>
body {background-color:black; overflow: hidden;}
#canvas {
  background-color: white;
  display: block;
  top:0;
  position:absolute;
  height:100%;
}
.canvasDiv {
  display: flex;
  justify-content: center;
  z-index: 1;
}
.caricaPartitaDiv {
  position: absolute;
  z-index: -1;
  top:48%;
  left:43%
}
.buttonLayerDiv {
  position: absolute;
  visibility:hidden;
  z-index: 3;
  top:4%;
  left:0%;
  width:100%;
  height:100%;
}

.buttonDiv {
  position: absolute;
  width:12%;
  height:23%;
}
.buttonClass {
  width: 100%; 
  height: 100%;
  display: block;
  font-size: 1vw;
  background-color: #00000000;
  color: #ffffff;
  border: 2px solid #ffffff99;
  white-space: nowrap;
}
</style>
<body>
<title>Simple X Js</title>
<!--Buttons-->
<div style='position:absolute; width:10%; height:4%; z-index:4; border: 1px solid #ffffff99;'><button class="buttonClass" id="btEnabler" onpointerdown='setTouchButtonIndex()'>TouchButtons Toggle</button></div>
<div class='buttonLayerDiv' id='ButtonLayerDivId'>
<div class='buttonDiv' style='height:18%; left:8%; top:34%;'><button class="buttonClass" id="ArrowUp">↑</button></div>
<div class='buttonDiv' style='height:18%; left:8%; top:75%;'><button class="buttonClass" id="ArrowDown">↓</button></div>
<div class='buttonDiv' style='width:14%; left:0%; top:52%;'><button class="buttonClass" id="ArrowLeft">←</button></div>
<div class='buttonDiv' style='width:14%; left:14%; top:52%;'><button class="buttonClass" id="ArrowRight">→</button></div>
<div class='buttonDiv' style='right:12%; top:49%;'><button class="buttonClass" id="a">Shoot</button></div>
<div class='buttonDiv' style='right:0%; top:49%;'><button class="buttonClass" id="x">Dash / Confirm</button></div>
<div class='buttonDiv' style='width:16%; right:4%; top:72%;'><button class="buttonClass" id="z">Jump / Cancel</button></div>
<div class='buttonDiv' style='height:9%; left:0%; top:7%;'><button class="buttonClass" id="d">L</button></div>
<div class='buttonDiv' style='height:9%; right:0%; top:7%;'><button class="buttonClass" id="c">R</button></div>
<div class='buttonDiv' style='height:4%; left:0%; top:2%;'><button class="buttonClass" id="Enter">Start</button></div>
<div class='buttonDiv' style='height:4%; right:0%; top:2%;'><button class="buttonClass" id="Shift">Map</button></div>
</div>
<!--Internal Modules-->
<script src="scripts/modules/alert.mjs" type="text/javascript" charset="utf-8"></script>
<script src="scripts/modules/levelsDefault.mjs" type="text/javascript" charset="utf-8"></script>
<script src="scripts/modules/gameVersion.mjs" type="text/javascript" charset="utf-8"></script>
<script src="scripts/modules/mapFunctions.mjs" type="text/javascript" charset="utf-8"></script>
<script src="scripts/modules/menus.mjs" type="text/javascript" charset="utf-8"></script>
<script src="scripts/modules/renderGameScreen.mjs" type="text/javascript" charset="utf-8"></script>
<script src="scripts/modules/savegame.mjs" type="text/javascript" charset="utf-8"></script>
<script src="scripts/modules/stringToLevel.mjs" type="text/javascript" charset="utf-8"></script>
<script src="scripts/modules/usefulFunctions.mjs" type="text/javascript" charset="utf-8"></script>
<script src="scripts/modules/entities/enemies.mjs" type="text/javascript" charset="utf-8"></script>
<script src="scripts/modules/entities/lvlModifiers.mjs" type="text/javascript" charset="utf-8"></script>
<script src="scripts/modules/entities/lvlObstacles.mjs" type="text/javascript" charset="utf-8"></script>
<script src="scripts/modules/player/ics_shoots.mjs" type="text/javascript" charset="utf-8"></script>
<script src="scripts/modules/player/pickups_and_upgrades.mjs" type="text/javascript" charset="utf-8"></script>
<script src="scripts/modules/player/player.mjs" type="text/javascript" charset="utf-8"></script>
<!--External Modules-->
<script src="scripts/external_modules/joypad.min.js" type="text/javascript" charset="utf-8"></script>
<!--Main Script -->
<script src='scripts/simpleX.js' id='scriptId' charset='utf-8'></script>
</body>
</html>
<!--This is the Github.io site version-->
